# Fast-Food-Ecommerce

./: Ecommerce.sln
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.MVC/: Ecommerce.MVC.csproj  Program.cs  appsettings.json
Ecommerce.MVC/Controllers/: ErrorViewModel.cs  HomeController.cs
Ecommerce.MVC/Models/: EmailSender.cs
Ecommerce.MVC/Properties/: launchSettings.json
Ecommerce.MVC/Views/: _ViewImports.cshtml
Ecommerce.MVC/Views/Shared/: _Layout.cshtml
Models/: AppUser.cs  ApplicationDBContext.cs  Cart.cs  Category.cs  Coupon.cs  Item.cs  Models.csproj  Models.csproj.Backup.tmp  OrderDetails.cs  OrderHeader.cs  SubCategory.cs
Reository/: Class1.cs  DbInitializer.cs  IDbInitializer.cs  Reository.csproj
Services/: Services.csproj
